RESEND_API_KEY=re_HQRonAvs_6rUAY3tvHPxpny3U6Pxq1Vpa
FIREBASE_API_KEY=AIzaSyCoRj3bEkj-j38-T87jNoL4H7uwNRM9VNk
FIREBASE_AUTH_DOMAIN=francesco-luise.firebaseapp.com
FIREBASE_PROJECT_ID=francesco-luise
FIREBASE_MESSAGING_SENDER_ID=984929850749
FIREBASE_APP_ID=1:984929850749:web:0a877b1124feed96766814
FIREBASE_STORAGE_BUCKET=gs://francesco-luise.appspot.com